<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,json,序列化,反序列化" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Golang中json多重嵌套的序列化和反序列化实践之前使用golang写项目接口中，需要把数据输出成json格式，捣鼓之后感觉有点不习惯，特别是多重嵌套下的json格式，所以记录下。 因为之前是使用的python,在python里面一切都是对象，只要序列化的数据格式没问题，只管往里面放数据。只需要一个json.dumps()，json.loads()的命令就搞定。 但在静态语言的Golang中却">
<meta name="keywords" content="Golang,json,序列化,反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang中json多重嵌套的序列化和反序列化实践">
<meta property="og:url" content="http://hondsome.cn/2018/02/23/Golang中json多重嵌套的序列化和反序列化实践/index.html">
<meta property="og:site_name" content="Hondsome&#39;s Notes">
<meta property="og:description" content="Golang中json多重嵌套的序列化和反序列化实践之前使用golang写项目接口中，需要把数据输出成json格式，捣鼓之后感觉有点不习惯，特别是多重嵌套下的json格式，所以记录下。 因为之前是使用的python,在python里面一切都是对象，只要序列化的数据格式没问题，只管往里面放数据。只需要一个json.dumps()，json.loads()的命令就搞定。 但在静态语言的Golang中却">
<meta property="og:updated_time" content="2018-02-23T07:22:28.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang中json多重嵌套的序列化和反序列化实践">
<meta name="twitter:description" content="Golang中json多重嵌套的序列化和反序列化实践之前使用golang写项目接口中，需要把数据输出成json格式，捣鼓之后感觉有点不习惯，特别是多重嵌套下的json格式，所以记录下。 因为之前是使用的python,在python里面一切都是对象，只要序列化的数据格式没问题，只管往里面放数据。只需要一个json.dumps()，json.loads()的命令就搞定。 但在静态语言的Golang中却">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hondsome.cn/2018/02/23/Golang中json多重嵌套的序列化和反序列化实践/"/>





  <title>Golang中json多重嵌套的序列化和反序列化实践 | Hondsome's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hondsome's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hondsome，博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hondsome.cn/2018/02/23/Golang中json多重嵌套的序列化和反序列化实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hondsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hondsome's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang中json多重嵌套的序列化和反序列化实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T15:03:42+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Golang中json多重嵌套的序列化和反序列化实践"><a href="#Golang中json多重嵌套的序列化和反序列化实践" class="headerlink" title="Golang中json多重嵌套的序列化和反序列化实践"></a>Golang中json多重嵌套的序列化和反序列化实践</h1><p>之前使用golang写项目接口中，需要把数据输出成json格式，捣鼓之后感觉有点不习惯，特别是多重嵌套下的json格式，所以记录下。</p>
<p>因为之前是使用的python,在python里面一切都是对象，只要序列化的数据格式没问题，只管往里面放数据。只需要一个<code>json.dumps()</code>，<code>json.loads()</code>的命令就搞定。</p>
<p>但在静态语言的Golang中却不是这么回事，各种标准，各种规范。如果是你要解析或者序列化复杂的json嵌套需要怎么办？需要一堆的struct。<br>话不多说，上代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">type Ad struct &#123;</div><div class="line">	Id           string `json:&quot;id&quot;`</div><div class="line">	App_name     string `json:&quot;app_name&quot;`</div><div class="line">&#125;</div><div class="line">type Wake_ad struct &#123;</div><div class="line">	Sw       string `json:&quot;sw&quot;`</div><div class="line">	Ad       Ad   `json:&quot;ad&quot;`</div><div class="line">&#125;</div><div class="line">func main() &#123;</div><div class="line">	var awakad Wake_ad</div><div class="line">	awakad.Sw  = &quot;1&quot;</div><div class="line">	awakad.Ad.Id = &quot;1005&quot;</div><div class="line">	awakad.Ad.App_name = &quot;hondsome&quot;</div><div class="line">	body, err := json.Marshal(awakad)  //序列化</div><div class="line">	if err != nil &#123;</div><div class="line">		panic(err.Error())</div><div class="line">	&#125;</div><div class="line">	println(string(body)) //需要string</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你有发现后面多了个  `json:”**”` 的格式, 这是 Golang 结构体语法，外部变量是大写首字母，后面标记json的字段。</p>
<p>这个是json序列化，同理，如果是需要反序列化接受到的json，那么就需要写相对应的struct。那要是复杂点的json嵌套格式，这就很伤~。<br>上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line">import (</div><div class="line">	&quot;encoding/json&quot;</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line">type Detail struct &#123;</div><div class="line">	Time string `json:&quot;time&quot;`</div><div class="line">	Ops  string `json:&quot;ops&quot;`</div><div class="line">&#125;</div><div class="line">type Ad struct &#123;</div><div class="line">	Id           string `json:&quot;id&quot;`</div><div class="line">	App_name     string `json:&quot;app_name&quot;`</div><div class="line">	Detail 		 []Detail `json:&quot;detail&quot;`</div><div class="line">&#125;</div><div class="line">type Wake_ad struct &#123;</div><div class="line">	Sw       string `json:&quot;sw&quot;`</div><div class="line">	Ad       []Ad   `json:&quot;ad&quot;`</div><div class="line">&#125;</div><div class="line">func main() &#123;</div><div class="line">	body:=`&#123;</div><div class="line">		&quot;sw&quot;:&quot;1&quot;,</div><div class="line">		&quot;ad&quot;:[&#123;</div><div class="line">			&quot;ad&quot;:&quot;1005&quot;,</div><div class="line">			&quot;app_name&quot;:&quot;honsome.cn&quot;,</div><div class="line">			&quot;detail&quot;:[&#123;</div><div class="line">					&quot;time&quot;:&quot;2016-06-01&quot;,</div><div class="line">					&quot;ops&quot;:&quot;download&quot;</div><div class="line">				  	&#125;]</div><div class="line">			&#125;]</div><div class="line">	&#125;`</div><div class="line">	var r Wake_ad</div><div class="line">	err := json.Unmarshal([]byte(body), &amp;r) //反序列化</div><div class="line">	if err != nil &#123;</div><div class="line">		fmt.Printf(&quot;err was %v&quot;, err)</div><div class="line">	&#125;</div><div class="line">	fmt.Println(r.Ad[0].App_name,r.Ad[0].Detail[0].Ops)</div><div class="line">	fmt.Println(r.Sw)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>听说有一个超级简单的反序列化模块 。<a href="http://github.com/bitly/go-simplejson" target="_blank" rel="external">simplejson</a><br>一个高度封装的Golang json库，你不需要针对嵌套的json写struct和interface 。各位可以去试试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line">import (</div><div class="line">	&quot;github.com/bitly/go-simplejson&quot;</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line">func main() &#123;</div><div class="line">	body:=`&#123;</div><div class="line">		&quot;sw&quot;:&quot;1&quot;,</div><div class="line">		&quot;ad&quot;:[&#123;</div><div class="line">			&quot;ad&quot;:&quot;1005&quot;,</div><div class="line">			&quot;app_name&quot;:&quot;honsome.cn&quot;,</div><div class="line">			&quot;detail&quot;:[&#123;</div><div class="line">					&quot;time&quot;:&quot;2016-06-01&quot;,</div><div class="line">					&quot;ops&quot;:&quot;download&quot;</div><div class="line">					&#125;]</div><div class="line">			&#125;]</div><div class="line">	&#125;`</div><div class="line">	js, err := simplejson.NewJson([]byte(body)) //反序列化</div><div class="line">	if err != nil &#123;</div><div class="line">		fmt.Printf(&quot;err was %v&quot;, err)</div><div class="line">	&#125;</div><div class="line">	fmt.Println(*js)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>打印结果是：</p>
<blockquote>
<p>{map[sw:1 ad:[map[ad:1005 app_name:honsome.cn detail:[map[time:2016-06-01 ops:download]]]]]}</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/Json/" rel="tag"># Json</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/我认为演讲的意义/" rel="next" title="我认为演讲的意义">
                <i class="fa fa-chevron-left"></i> 我认为演讲的意义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Hondsome" />
          <p class="site-author-name" itemprop="name">Hondsome</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hondsome" target="_blank" title="GitHub" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang中json多重嵌套的序列化和反序列化实践"><span class="nav-number">1.</span> <span class="nav-text">Golang中json多重嵌套的序列化和反序列化实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hondsome</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
