<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hondsome " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我认为演讲的意义  我今天是想讲：我认为的演讲的意义，也可以说是用处吧。演讲这个活动在我之前的认知中，是一个无用、无聊的东西。我之前两次演讲都是没有无意识的，或者说不是主动的，那是没有意义的演讲。在我准备第三次演讲的时候。当时去网上看演讲视频、找资料；同时在思考人类为什么需要演讲？演讲这个活动的意义是什么？在找到一个视频，是一个大学老师教大学生如何去进行演讲，当中听到一句话，这句话我觉得观点很新奇">
<meta property="og:type" content="article">
<meta property="og:title" content="我认为演讲的意义">
<meta property="og:url" content="http://hondsome.cn/2018/02/23/我认为演讲的意义/index.html">
<meta property="og:site_name" content="Hondsome&#39;s Notes">
<meta property="og:description" content="我认为演讲的意义  我今天是想讲：我认为的演讲的意义，也可以说是用处吧。演讲这个活动在我之前的认知中，是一个无用、无聊的东西。我之前两次演讲都是没有无意识的，或者说不是主动的，那是没有意义的演讲。在我准备第三次演讲的时候。当时去网上看演讲视频、找资料；同时在思考人类为什么需要演讲？演讲这个活动的意义是什么？在找到一个视频，是一个大学老师教大学生如何去进行演讲，当中听到一句话，这句话我觉得观点很新奇">
<meta property="og:updated_time" content="2018-02-23T02:42:08.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我认为演讲的意义">
<meta name="twitter:description" content="我认为演讲的意义  我今天是想讲：我认为的演讲的意义，也可以说是用处吧。演讲这个活动在我之前的认知中，是一个无用、无聊的东西。我之前两次演讲都是没有无意识的，或者说不是主动的，那是没有意义的演讲。在我准备第三次演讲的时候。当时去网上看演讲视频、找资料；同时在思考人类为什么需要演讲？演讲这个活动的意义是什么？在找到一个视频，是一个大学老师教大学生如何去进行演讲，当中听到一句话，这句话我觉得观点很新奇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hondsome.cn/2018/02/23/我认为演讲的意义/"/>





  <title>我认为演讲的意义 | Hondsome's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hondsome's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">hondsome，博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hondsome.cn/2018/02/23/我认为演讲的意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hondsome">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hondsome's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我认为演讲的意义</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T10:26:44+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思想和感悟/" itemprop="url" rel="index">
                    <span itemprop="name">思想和感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我认为演讲的意义"><a href="#我认为演讲的意义" class="headerlink" title="我认为演讲的意义"></a>我认为演讲的意义</h1><p>  我今天是想讲：我认为的演讲的意义，也可以说是用处吧。演讲这个活动在我之前的认知中，是一个无用、无聊的东西。我之前两次演讲都是没有无意识的，或者说不是主动的，那是没有意义的演讲。在我准备第三次演讲的时候。当时去网上看演讲视频、找资料；同时在思考人类为什么需要演讲？演讲这个活动的意义是什么？在找到一个视频，是一个大学老师教大学生如何去进行演讲，当中听到一句话，这句话我觉得观点很新奇，把它给记下来了。这句话是：说而优则仕。关于这句话，我们应该会想另一句话：学而优则仕–这句话是古代读书人普遍的价值观，当时读书不是为了别的，而是能拿到一顶乌纱帽。在这面，这个大学老师把他改成了：说而优则仕。那是适合在大学生听的，我们是没什么机会了。后面我又看到另一个视频，我知道怎么改才适合我们了。  </p>
<p>  改成：说而优则成。  </p>
<p>  为什么改成“成”呢？ 这里得讲一个故事。这“成”字是在我看另一个演讲视频来的，是汕头大学毕业生典礼上的李嘉诚的一个演讲。说实话，当时听他那粤语口语讲普通话是挺别扭的。不过，可能是那个剪辑视频的人也觉得挺别扭、没亮点，于是视频上有几个漂亮的妹子经常出现在镜头上，吸引我们的注意力。就当我在边看妹子，边听演讲的时候，我听到了两个词。当我听到这两个词时，就没兴趣没看妹子了。一个是“求存者”和“求成者”。<br>  这里讲下他们的定义：</p>
<ul>
<li>求存者：他们很少做他们相信是对的事情，他们只做比较方便自己的事。</li>
<li><p>求成者：仁能善断，仁能善择(视频中的定义，我一时间也找不到更合适的解释)</p>
<p>之前我讲的：说而优则成，之中的“成”，就是这里来的。就是这两个词，给了我很多的感触，引发了我的深思。在我思考的时候颠覆了我从小的一个认知。这个怎么说呢？颠覆了我之前的认知是语文这门学科没什么用处，无非就是应付高考罢了。语文只要够用就行的想法。其实语文非常重要，非常重要。重要到你现在想象的最高级别，至少还要再上一个级别 。举个例子简单的例子：</p>
<ul>
<li>为什么知乎上有的答案可以行云流水，让人读起来赏心悦目？</li>
<li>为什么有的人仅仅通过谈吐交流就让人觉得气质涵养不同？</li>
<li>中华文化真的是博大精深。一辈子都可能学不完悟不透。</li>
</ul>
<p>在我从小记忆深刻的是这句话，“君子讷于言，敏于行”，我也忘记是什么时候记下这句话的。这句话的意思是：说话要谨慎，而行动、做事要敏捷。给了自己不用太会说话的暗示，在加上当时乡村环境和见识、眼界的影响下，我对于语文之类的就不是很重视，说话言简意赅，能表达意思就好，不在乎什么表达的好不好，表达自己的情感之类的就根本没有。于是我有关于语文的科目我都学的不是很好，比如英语、历史、政治等。以至于到了后来，高中选择文理分科的时候我毫不犹豫选择了理科。但是现在要我回头来看，就我现在的我，很可能会做出不一样的选择。如果想要学习计算机技术，自己大学里面再自学就是了，要是医学、建筑之类的转专业也是可以的。</p>
<p>在引发我深思的时候，我想的是：当务之急是先学好我的语文，提高我的理解能力和表达能力。但就现在的我而言，现在在也不晚，我只不过是换个顺序，虽然要多花费点时间，但也是也办法。自从那天感悟语文的重要性，我就里买了很多基本学习语文基础的书，从入门开始，我把这个事情划分为优先级别最高的事。英语托福也得靠后。<br>（并且我觉得与我现在的眼界，这个是非常正确的入门书籍，如果需要的话，来找我，我可以推荐给你们）<br>我的看法为什么会有这么大的改变？在那个演讲中我在思考我是“求存者”还是“求成者”。没用多久就得出答案我是“求存者”，但是我想要做求成者，我想要去尝试下，即使会失败也要去尝试下，那怎么办呢？演讲中给了“求成者”的定义–要能够“善断，善择”，那么怎么才能够做到呢？</p>
<p>我再次思考之后我得到了答案：<strong>格物致知</strong>，这个是我现在推崇的一个理念。<br><strong>《现代汉语词典》将它解释为：穷究事物的原理法则而总结为理性知识。</strong><br><strong>我理解意思是：理解事物运转的动力和趋势，总结为自己的知识和道理。</strong><br>那怎么才能达到这个水平呢？<br>这个就要我们平时多阅读文章锻炼我们的阅读理解能力，使用阅读能力从书中来的知识和道理，加上自己平时的感悟，形成你的认知，形成自己的见解，提升自己思想的深度和思维的完整性，达到格物致知的一个水平。<br>我们来举个例子，比如我们的减肥，涛哥之前说的生酮减肥法，有一套完善的减肥理论和成功的例子完全可行这个就是一种知识。不过这个是别人总结分享出来的，但也算是一种。运动+控制饮食减肥，运动加快脂肪的消耗，控制饮食从而控制脂肪的生成，也可行。还有读书是吧，你要是看完一本书，合起来脑子想一下，想不出什么东西来，那么你就是不会看书，没有正真掌握阅读的能力，一本好书认真阅读要么能够给你身临其境的画面感，让你印象深刻；要么就是让你有情感共鸣，仿佛那时候就是在将你的故事；要么就是给你认知上的颠覆，让你受益匪浅，等等还有难于忘记的东西留在你脑海里。除非那不是一本好书。这个是我们自己读书区分好书与坏书的经验总结，也是一种。这个就是格物致知的运用并总结成自己的知识的运用。<br>但是仅仅是这样还是不够的，我们能够格物致知，能够“善断，善择”，你还得表达出来，你不说出来，那又有谁知道呢？或者说不好，那又有什么用处呢？这就是要讲这个“说”字。“说”在这里的说其实是个表达能力，你把你的想说的话和感悟表达出来，写在纸上记录下来那就是写作，说出来那就是演讲。为什么这么说？<br>过去人们一直认为站在台上，面对很多人说话就是演讲。但其实不是的，现在广义演讲的含义：生活中无时无刻地沟通就是演讲。其实我们平时讲话其实就是一个小小的演讲，我现在的是个比较正式的演讲。但是演讲不仅是一种表达，演讲同时也是一种思维的训练，你要讲的出来，自然需要肚子里要有货，这个就需要你进行深入的思考，我认为没有思想的深度，会让人变成不完整的人。<br>就像我们要求做十分到二十分钟的讲演，只有在这种场合，我们会选择个题目，对这题目打个草稿，并从事思考如何去表达。但是大多数我们脑中的相关的信息多半流于空泛、少组织、无系统，碎步话的一些信息。所以先要想从何说起，想清楚要表达的意思，理清楚对这题目的认识和印象，然后再加以合乎逻辑的组织，好使听众了解。这样一来，可以帮助我们对这一题目做前所未有的更深入的思考，真正系统化、逻辑化形成自己的见解，自己的思维。就像是我们工作中，是能迅速发现一件事的核心甚至本质、迅速发现一个问题的根源甚至给出解决方案、沟通中迅速捕获关键信息和清晰表达自己观点的人，而相对的就是说半天也表达不出自己想法的、听不明白别人说话含义的、费了半天劲抓不住重点的人。这是不完整的。<br>为了完善自己，想要语文快速入门，有自己的思想深度，有自己的独到见解；有很好的表达能力，社交能力，理解能力的人来说，演讲可以帮你完成，演讲也是最好实现这些的方法之一。<br>用一句话概况就是：<strong>学而优则仕，说而优则成。</strong><br>这就是我今天要讲的：我认为演讲的意义。也是我认为目前我最重要的事情。  </p>
<p><strong>当然我们可能不会时时都有演讲的机会。但我们可以随时写文章，放到自己的博客上。</strong><br>有意识的多写写，多练练自己的认知思维。把你的表达能力体现在文章上，这个和演讲有异曲同工之妙。平时我们说过的话，就不会仔细去回想它。大脑中想的观点和想法都是模糊，没组织的概念。当我们把想法写出来，并且还要写的很有说服力，这个就有一定难度。但是也可以锻炼我们的思维逻辑能力，组织语言表达的能力。这是个很有意思的训练。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/ssh-多端电脑登录/" rel="next" title="ssh 多端电脑登录">
                <i class="fa fa-chevron-left"></i> ssh 多端电脑登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Hondsome" />
          <p class="site-author-name" itemprop="name">Hondsome</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hondsome" target="_blank" title="GitHub" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我认为演讲的意义"><span class="nav-number">1.</span> <span class="nav-text">我认为演讲的意义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hondsome</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
