<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sort排序,Golang" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Golang 中sort包的探索Golang sort包提供两个模块。一个是sort排序，一个是search搜索。 sort排序sort排序方法内置有插入排序、快排和堆排序。和其他语言中一样，这三种方式都是不公开的。他们只在sort包内部使用，所以使用golang sort包进行排序时无需考虑哪种排序方式。sort模块会根据实际情况选择使用合适的排序算法。 sort.sort()排序定义了三个方法">
<meta name="keywords" content="sort排序,Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 中sort包的探索">
<meta property="og:url" content="http://hondsome.cn/2018/02/26/Golang-中sort包的探索/index.html">
<meta property="og:site_name" content="Hondsome&#39;s Notes">
<meta property="og:description" content="Golang 中sort包的探索Golang sort包提供两个模块。一个是sort排序，一个是search搜索。 sort排序sort排序方法内置有插入排序、快排和堆排序。和其他语言中一样，这三种方式都是不公开的。他们只在sort包内部使用，所以使用golang sort包进行排序时无需考虑哪种排序方式。sort模块会根据实际情况选择使用合适的排序算法。 sort.sort()排序定义了三个方法">
<meta property="og:updated_time" content="2018-02-26T03:03:18.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 中sort包的探索">
<meta name="twitter:description" content="Golang 中sort包的探索Golang sort包提供两个模块。一个是sort排序，一个是search搜索。 sort排序sort排序方法内置有插入排序、快排和堆排序。和其他语言中一样，这三种方式都是不公开的。他们只在sort包内部使用，所以使用golang sort包进行排序时无需考虑哪种排序方式。sort模块会根据实际情况选择使用合适的排序算法。 sort.sort()排序定义了三个方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hondsome.cn/2018/02/26/Golang-中sort包的探索/"/>





  <title>Golang 中sort包的探索 | Hondsome's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hondsome's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hondsome.cn/2018/02/26/Golang-中sort包的探索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘隽阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hondsome's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang 中sort包的探索</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T10:54:35+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Golang-中sort包的探索"><a href="#Golang-中sort包的探索" class="headerlink" title="Golang 中sort包的探索"></a>Golang 中sort包的探索</h1><p>Golang sort包提供两个模块。一个是sort排序，一个是search搜索。</p>
<h2 id="sort排序"><a href="#sort排序" class="headerlink" title="sort排序"></a>sort排序</h2><p>sort排序方法内置有插入排序、快排和堆排序。和其他语言中一样，这三种方式都是不公开的。他们只在sort包内部使用，所以使用golang sort包进行排序时无需考虑哪种排序方式。sort模块会根据实际情况选择使用合适的排序算法。</p>
<p>sort.sort()排序定义了三个方法。</p>
<ul>
<li>待排序元素个数 n ；</li>
<li>第 i 和第 j 个元素的比较函数 cmp ；</li>
<li>第 i 和 第 j 个元素的交换 swap ；</li>
</ul>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">type Interface interface &#123;</div><div class="line">	//Len 集合中元素的数量。</div><div class="line">	Len() int</div><div class="line">	//Less 报告具有索引i的元素是否应该在具有索引j的元素之前排序。</div><div class="line">	Less(i, j int) bool</div><div class="line">	// Swap 交换索引i和索引j元素</div><div class="line">	Swap(i, j int)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>任何实现了 sort.Interface 的类型，均可使用该包中的方法进行排序。并且能够使用整数来索引</p>
<p>golang 提供了int、float64和string数组和切片的排序方法，sort.Ints()、sort.Float64s()、sort.Strings()函数，默认是从小到大的排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">package main  </div><div class="line">  </div><div class="line">import (  </div><div class="line">    &quot;fmt&quot;  </div><div class="line">    &quot;sort&quot;  </div><div class="line">)  </div><div class="line">  </div><div class="line">//定义interface&#123;&#125;,并实现sort.Interface接口的三个方法  </div><div class="line">type IntSlice []int  </div><div class="line">  </div><div class="line">func (c IntSlice) Len() int &#123;  </div><div class="line">    return len(c)  </div><div class="line">&#125;  </div><div class="line">func (c IntSlice) Swap(i, j int) &#123;  </div><div class="line">    c[i], c[j] = c[j], c[i]  </div><div class="line">&#125;  </div><div class="line">func (c IntSlice) Less(i, j int) bool &#123;  </div><div class="line">    return c[i] &lt; c[j]  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">func main() &#123;  </div><div class="line">    a := IntSlice&#123;1, 3, 5, 7, 2&#125;  </div><div class="line">    b := []float64&#123;1.1, 2.3, 5.3, 3.4&#125;  </div><div class="line">    c := []int&#123;1, 3, 5, 4, 2&#125;  </div><div class="line">    fmt.Println(sort.IsSorted(a)) //false  </div><div class="line">    if !sort.IsSorted(a) &#123;  </div><div class="line">        sort.Sort(a)   </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    if !sort.Float64sAreSorted(b) &#123;  </div><div class="line">        sort.Float64s(b)  </div><div class="line">    &#125;  </div><div class="line">    if !sort.IntsAreSorted(c) &#123;  </div><div class="line">        sort.Ints(c)  </div><div class="line">    &#125;  </div><div class="line">    fmt.Println(a)//[1 2 3 5 7]  </div><div class="line">    fmt.Println(b)//[1.1 2.3 3.4 5.3]  </div><div class="line">    fmt.Println(c)// [1 2 3 4 5]  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>sort.Sort 并不保证排序的稳定性。如果有需要, 可以使用 sort.Stable<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sort.Stable(a)</div></pre></td></tr></table></figure></p>
<p>同时可以使用 sort.Reverse 进行逆序排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sort.Sort(sort.Reverse(a))</div></pre></td></tr></table></figure></p>
<h2 id="Search搜索"><a href="#Search搜索" class="headerlink" title="Search搜索"></a>Search搜索</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func Search(n int, f func(int) bool) int</div></pre></td></tr></table></figure>
<p>Search 常用于在一个可排序、可索引的数据结构中寻找索引为i的值，一般是切片和数组。上函数中，n 通常是为已排序的int数组或切片，func是作为一个筛选的条件函数。下文中有具体的例子。</p>
<p>Search()使用二分法进行查找指定切片[0:n],并返回能够使func(i)=Ture的最小i值。但是在切片中无法找到func(i) = true时（此时切片元素都不能使func()函数返回true）,<strong>Search()方法会返回n(而不是返回-1)</strong></p>
<p>为了查找某个值，而不是某一个范围值时。如果slice以升序排序，则func中应该使用&gt;=；如果是降序，则使用&lt;=，如下例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func main() &#123;  </div><div class="line">    a := []int&#123;1, 2, 3, 4, 5&#125;  </div><div class="line">    b := sort.Search(len(a), func(i int) bool &#123; return a[i] &gt;= 30 &#125;)  </div><div class="line">    fmt.Println(b)　　　　　　　//5，查找不到，返回a slice的长度５，而不是-1  </div><div class="line">    c := sort.Search(len(a), func(i int) bool &#123; return a[i] &lt;= 3 &#125;)  </div><div class="line">    fmt.Println(c)                             //0，利用二分法进行查找，返回符合条件的最左边数值的index，即为０  </div><div class="line">    d := sort.Search(len(a), func(i int) bool &#123; return a[i] == 3 &#125;)  </div><div class="line">    fmt.Println(d)                          //2　　　  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>seaerch中也实现了常用的类型搜索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SearchInts(a []int, x int) int</div><div class="line">SearchFloat64s(a []float64, x float64) int </div><div class="line">SearchStrings(a []string, x string) int</div></pre></td></tr></table></figure></p>
<p>其中SearchInts实现是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func SearchInts(a []int, x int) int &#123;</div><div class="line">	return Search(len(a), func(i int) bool &#123; return a[i] &gt;= x &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>//SearchInts 在ints切片中搜索x并返回索引如Search函数所述. 返回可以插入x值的索引位置，如果x不存在，返回数组a的长度切片必须以升序排列。<br>其他的同理。<strong>其中需要注意的是，以上三种search查找方法，其对应的slice必须按照升序进行排序，否则会出现奇怪的结果</strong><br>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">func main() &#123;  </div><div class="line">    a := []string&#123;&quot;a&quot;, &quot;c&quot;&#125;  </div><div class="line">    i := sort.SearchStrings(a, &quot;b&quot;)  </div><div class="line">    fmt.Println(i) //1  </div><div class="line">    b := []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;  </div><div class="line">    i = sort.SearchStrings(b, &quot;b&quot;)  </div><div class="line">    fmt.Println(i) //1  </div><div class="line">    c := []string&#123;&quot;d&quot;, &quot;c&quot;&#125;  </div><div class="line">    i = sort.SearchStrings(c, &quot;b&quot;)  </div><div class="line">    fmt.Println(i) //0  </div><div class="line">    d := []string&#123;&quot;c&quot;, &quot;d&quot;, &quot;b&quot;&#125;  </div><div class="line">    i = sort.SearchStrings(d, &quot;b&quot;)  </div><div class="line">    fmt.Println(i) //0，由于d不是以升序方式排列，所以出现奇怪的结果，这可以根据SearchStrings的定义进行解释．见下方．  </div><div class="line">&#125;  </div><div class="line">func SearchStrings(a []string, x string) int &#123;  </div><div class="line">return Search(len(a), func(i int) bool &#123; return a[i] &gt;= x &#125;)  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>sort实现源代码代码传送门：<br>golang sort package: <a href="https://golang.org/src/sort" target="_blank" rel="external">https://golang.org/src/sort</a></p>
<p>参考文章：<br><a href="https://www.jianshu.com/p/6e52bad56e06" target="_blank" rel="external">https://www.jianshu.com/p/6e52bad56e06</a><br><a href="http://blog.csdn.net/mrs_len/article/details/54018977" target="_blank" rel="external">http://blog.csdn.net/mrs_len/article/details/54018977</a><br><a href="https://studygolang.com/articles/3360" target="_blank" rel="external">https://studygolang.com/articles/3360</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/sort/" rel="tag"># sort</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/TCP-IP模型是什么/" rel="next" title="TCP/IP模型是什么">
                <i class="fa fa-chevron-left"></i> TCP/IP模型是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/如何提高数据结构和算法能力/" rel="prev" title="如何提高数据结构和算法能力">
                如何提高数据结构和算法能力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刘隽阳" />
          <p class="site-author-name" itemprop="name">刘隽阳</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hondsome" target="_blank" title="GitHub" rel="external nofollow" >
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-中sort包的探索"><span class="nav-number">1.</span> <span class="nav-text">Golang 中sort包的探索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sort排序"><span class="nav-number">1.1.</span> <span class="nav-text">sort排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search搜索"><span class="nav-number">1.2.</span> <span class="nav-text">Search搜索</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘隽阳</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
